#参考资料：http://www.blogjava.net/zJun/archive/2006/06/28/55511.html
log4j.rootLogger=debug,stdout,D,E
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.D.File=填写
#log4j.appender.D.Append=true
#log4j.appender.D.Threshold=DEBUG
#log4j.appender.D.layout=org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern=%d{[yyyy/MM/dd HH:mm:ss,SSS]} [%5p] [%c:%L] - %m%n
#log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.D.File=填写
#log4j.appender.D.Append=true
#log4j.appender.D.Threshold=ERROR
#log4j.appender.D.layout=org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern=%d{[yyyy/MM/dd HH:mm:ss,SSS]} [%5p] [%c:%L] - %m%n